# Common Application Configuration

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128

# LVGL
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# I2C
CONFIG_I2C=y

# IMU
CONFIG_MPU6050=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging System
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# Log Levels
CONFIG_LOG_DEFAULT_LEVEL=3 
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# System
CONFIG_PINCTRL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192