# prj.conf

# Use LVGL + SSD1306
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_SSD1306=y

# I2C/TWIM0 (nrfx) only
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM0=y

# Logging
CONFIG_LOG=y
CONFIG_LV_USE_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Pin control
CONFIG_PINCTRL=y
