# ESP32-S3 DevKitC specific configuration

# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096

# Display driver
CONFIG_SSD1306=y

# I2C configuration
CONFIG_I2C=y
CONFIG_PINCTRL=y

# Debug logging levels
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_I2C_LOG_LEVEL_DBG=y